proc SCHEMATIC_auto_sec_1 {} {
make input -name start -origin {-50 100}
make input -name stop -origin {-110 190}
make output -name busy -origin {940 160}
make and2_2 -name xi0 -origin {230 210}
make or2 -name xi1 -origin {380 150}
make inv_3 -name xi2 -origin {90 0}
make and2_2 -name xi3 -origin {240 80}
make and2_2 -name xi4 -origin {240 -280}
make or2 -name xi5 -origin {510 -200}
make and2_2 -name xi6 -origin {380 -150}
make inv_3 -name xi7 -origin {230 -130}
make latch1 -name xi8 -origin {800 190}
  make_wire 180 0 180 60
  make_wire 180 60 200 60
  make_wire 10 -70 10 0
  make_wire 890 160 940 160
  make_wire 890 380 40 380
  make_wire 40 380 40 230
  make_wire 40 230 190 230
  make_wire 260 80 290 80
  make_wire 290 130 340 130
  make_wire 250 210 290 210
  make_wire 290 170 340 170
  make_wire 850 160 890 160
  make_wire 170 -300 200 -300
  make_wire 50 -260 200 -260
  make_wire 290 170 290 210
  make_wire 290 80 290 130
  make_wire 50 100 50 -260
  make_wire -50 100 50 100
  make_wire 50 100 200 100
  make_wire 890 -70 890 160
  make_wire 890 160 890 380
  make_wire 60 0 10 0
  make_wire 170 -300 170 0
  make_wire 170 0 150 0
  make_wire 170 0 180 0
  make_wire -10 -130 200 -130
  make_wire 310 -170 340 -170
  make_wire 260 -280 430 -280
  make_wire 430 -220 470 -220
  make_wire 430 -280 430 -220
  make_wire 400 -150 430 -150
  make_wire 430 -150 430 -180
  make_wire 430 -180 470 -180
  make_wire 530 -200 670 -200
  make_wire 670 -200 670 160
  make_wire 670 160 760 160
  make_wire 400 150 540 150
  make_wire 540 150 540 210
  make_wire 540 210 760 210
  make_wire -10 -130 -10 190
  make_wire 290 -130 340 -130
  make_wire 310 -170 310 -70
  make_wire 310 -70 890 -70
  make_wire 310 -70 10 -70
  make_wire -110 190 -10 190
  make_wire -10 190 190 190
}

proc ICON_auto_sec_1 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 0} -name start
icon_term -type input -origin {-100 20} -name stop
icon_term -type output -origin {100 0} -name busy
icon_property -origin {-90 0} -label start
icon_property -origin {-90 20} -label stop
icon_property -origin {90 0} -anchor e -label busy
icon_property -origin {-90 -50} -label {$name}
icon_property -origin {-90 -30} -label auto_sec_1
  icon_line -100 -40 100 -40 100 40 -100 40 -100 -40
  icon_property -origin {-90 110} -type user -name name -default x
}

