proc SCHEMATIC_d_latch {} {
make nand2 -name xi1 -origin {430 290}
make nand2 -name xi2 -origin {430 460}
make input -name D -origin {180 270}
make input -name clk -origin {180 480}
make output -name Q -origin {700 370}
make sr_nor -name xi0 -V V -C C -origin {620 380}
make output -orient R90 -name energy_mon -origin {680 930}
make inv -orient R90 -name xi3 -delay 0 -origin {290 340}
make energy_mon -orient RY -name xi11 -V V -C 2*C -origin {650 570}
make energy_mon -orient RY -name xi12 -V V -C 2*C -origin {650 710}
make energy_mon -orient RY -name xi4 -V V -C C -origin {650 850}
  make_wire 180 270 290 270
  make_wire 290 270 290 310
  make_wire 290 400 290 440
  make_wire 390 310 350 310
  make_wire 350 310 350 480
  make_wire 350 480 180 480
  make_wire 350 480 390 480
  make_wire 470 290 530 290
  make_wire 530 290 530 370
  make_wire 530 370 580 370
  make_wire 470 460 530 460
  make_wire 530 460 530 400
  make_wire 530 400 580 400
  make_wire 660 370 700 370
  make_wire 600 560 350 560
  make_wire 350 560 350 480
  make_wire 600 700 330 700
  make_wire 330 700 330 270
  make_wire 330 270 290 270
  make_wire 330 270 390 270
  make_wire 600 840 310 840
  make_wire 310 840 310 440
  make_wire 310 440 290 440
  make_wire 310 440 390 440
  make_wire 680 430 660 430
  make_wire 680 880 680 930
  make_wire 680 520 680 430
  make_wire 680 660 680 600
  make_wire 680 800 680 740
}

proc ICON_d_latch args {

  icon_setup $args {{origin {0 0}} {orient R0} {name x} {V 1.8} {C 1e-9}}
icon_term -type input -origin {-60 0} -name D
icon_term -type input -origin {-60 20} -name clk
icon_term -type output -origin {60 0} -name Q
icon_term -type output -origin {60 20} -name energy_mon
icon_property -origin {-50 0} -label D
icon_property -origin {-50 20} -label clk
icon_property -origin {50 0} -anchor e -label Q
icon_property -origin {50 20} -anchor e -label energy_mon
icon_property -origin {-50 -50} -label {$name}
icon_property -origin {-50 -30} -label d_latch
  icon_line -60 -40 60 -40 60 40 -60 40 -60 -40
icon_property -origin {-50 50} -label {V=$V}
  icon_property -origin {-50 110} -type user -name name -default x
  icon_property -origin {-50 130} -type user -name V -default 1.8
icon_property -origin {-50 70} -label {C=$C}
  icon_property -origin {-50 150} -type user -name C -default 1e-9

}

