proc SCHEMATIC_etff {} {
make input -name T -origin {430 20}
make input -name CLK -origin {250 50}
make output -name Q -origin {580 20}
make output -name Qb -origin {580 50}
make tff_delay -name xi0 -delay 2 -origin {500 30}
make pulse_det -name xi1 -origin {320 50}
make add2 -orient RY -name xi2 -origin {590 210}
make output -name energy_mon -origin {650 210}
  make_wire 460 20 430 20
  make_wire 460 50 370 50
  make_wire 250 50 280 50
  make_wire 550 20 580 20
  make_wire 550 50 580 50
  make_wire 550 80 590 80
  make_wire 590 80 590 180
  make_wire 560 210 400 210
  make_wire 400 210 400 70
  make_wire 400 70 370 70
  make_wire 620 210 650 210
}

proc ICON_etff args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {delay 1.0} {C 1e-9} {V 1.8}}
icon_term -type input -origin {-50 0} -name T
icon_term -type input -origin {-50 30} -name CLK
icon_term -type output -origin {50 0} -name Q
icon_term -type output -origin {50 30} -name Qb
icon_term -type output -origin {50 60} -name energy_mon
icon_property -origin {-40 0} -label T
icon_property -origin {-40 30} -label CLK
icon_property -origin {40 0} -anchor e -label Q
icon_property -origin {40 30} -anchor e -label Qb
icon_property -origin {-40 -50} -label {$name}
icon_property -origin {-40 -30} -label etff
  icon_line -50 -40 50 -40 50 80 -50 80 -50 -40
icon_property -origin {-40 90} -label {delay=$delay}
  icon_property -origin {-40 150} -type user -name name -default x
  icon_property -origin {-40 170} -type user -name delay -default 1.0
icon_property -origin {40 60} -anchor e -label energy_mon
icon_property -origin {-40 110} -label {C=$C}
icon_property -origin {-40 130} -label {V=$V}
  icon_property -origin {-40 190} -type user -name C -default 1e-9
  icon_property -origin {-40 210} -type user -name V -default 1.8
}

