proc SCHEMATIC_myDelay {} {
make input -name in -origin {-80 80}
make output -name out -origin {0 80}
}

proc ICON_myDelay args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {delay 1.0}}
icon_term -type input -origin {-60 0} -name in
icon_term -type output -origin {60 0} -name out
icon_property -origin {-50 0} -label in
icon_property -origin {50 0} -anchor e -label out
icon_property -origin {-50 -60} -label {$name}
icon_property -origin {-20 -20} -label myDelay
  icon_line -60 -10 60 -10 60 10 -60 10 -60 -10
icon_property -origin {-50 20} -label {delay=$delay}
  icon_property -origin {-50 80} -type user -name name -default x
  icon_property -origin {-50 100} -type user -name delay -default 1.0
}

