proc SCHEMATIC_myINV {} {
make input -name a -origin {80 0}
make output -name y -origin {160 0}
}

proc ICON_myINV args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-30 10} -name a
icon_term -type output -origin {30 10} -name y
icon_property -origin {-20 10} -label a
icon_property -origin {20 10} -anchor e -label y
icon_property -origin {-20 -40} -label {$name}
icon_property -origin {-20 -20} -label myINV
  icon_line -30 -30 30 -30 30 30 -30 30 -30 -30
  icon_property -origin {-20 100} -type user -name name -default x
}

