proc SCHEMATIC_sr_nand {} {
make input -name S -origin {270 -60}
make input -name R -origin {270 130}
make output -name Q -origin {510 -40}
make output -name Qb -origin {510 110}
make output -orient R90 -name energy_mon -origin {620 700}
make constant -orient R90 -name xi0 -origin {620 100}
make energy_mon -orient RY -name xi1 -V V -C C -origin {590 250}
make energy_mon -orient RY -name xi2 -V V -C C -origin {590 380}
make energy_mon -name xi3 -origin {590 490}
make energy_mon -name xi4 -origin {590 620}
make nand2 -name xi5 -origin {390 -40}
make nand2 -name xi6 -origin {390 110}
  make_wire 320 40 470 40
  make_wire 470 110 510 110
  make_wire 320 -20 350 -20
  make_wire 350 90 320 90
  make_wire 430 110 470 110
  make_wire 460 -40 460 60
  make_wire 470 40 470 110
  make_wire 320 60 320 90
  make_wire 320 -20 320 40
  make_wire 430 -40 460 -40
  make_wire 460 -40 510 -40
  make_wire 320 60 460 60
  make_wire 540 240 300 240
  make_wire 300 -60 350 -60
  make_wire 280 370 540 370
  make_wire 270 -60 300 -60
  make_wire 280 130 270 130
  make_wire 280 130 350 130
  make_wire 300 -60 300 240
  make_wire 620 200 620 140
  make_wire 620 280 620 330
  make_wire 280 130 280 370
  make_wire 620 410 620 460
  make_wire 620 540 620 590
  make_wire 620 670 620 700
  make_wire 540 500 470 500
  make_wire 470 500 470 110
  make_wire 540 630 460 630
  make_wire 460 60 460 630
}

proc ICON_sr_nand args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {C 1.0e-9} {V 1.8}}
icon_term -type input -origin {-60 -10} -name S
icon_term -type input -origin {-60 10} -name R
icon_term -type output -origin {60 -10} -name Q
icon_term -type output -origin {60 10} -name Qb
icon_term -type output -origin {60 30} -name energy_mon
icon_property -origin {-50 -10} -label S
icon_property -origin {-50 10} -label R
icon_property -origin {50 -10} -anchor e -label Q
icon_property -origin {50 10} -anchor e -label Qb
icon_property -origin {50 30} -anchor e -label energy_mon
icon_property -origin {-50 -60} -label {$name}
icon_property -origin {-50 -40} -label sr_nand
  icon_line -60 -50 60 -50 60 50 -60 50 -60 -50
  icon_property -origin {-50 110} -type user -name name -default x
icon_property -origin {-50 60} -label {V=$V}
icon_property -origin {-50 80} -label {C=$C}
  icon_property -origin {-50 150} -type user -name C -default 1.0e-9
  icon_property -origin {-50 130} -type user -name V -default 1.8
}

