proc SCHEMATIC_TDC1 {} {
make output -name sum_out -origin {990 480}
make output -name start_out -origin {990 430}
make output -name stop_out -origin {990 450}
make input -name sum_in -origin {100 480}
make input -name start_in -origin {100 430}
make input -name stop_in -origin {100 450}
make delay_cell -name xi0 -origin {200 450}
make delay_cell -name xi1 -origin {420 450}
make delay_cell -name xi2 -origin {640 450}
make delay_cell -name xi3 -origin {860 450}
make add2 -orient RY -name xi4 -origin {530 670}
make add2 -orient RY -name xi5 -origin {970 670}
make add2 -orient RY -name xi6 -origin {760 670}
make output -name energy_mon -origin {1050 670}
  make_wire 940 480 990 480
  make_wire 100 430 120 430
  make_wire 100 450 120 450
  make_wire 940 430 990 430
  make_wire 940 450 990 450
  make_wire 720 430 780 430
  make_wire 720 450 780 450
  make_wire 720 480 780 480
  make_wire 560 480 500 480
  make_wire 500 450 560 450
  make_wire 560 430 500 430
  make_wire 280 480 340 480
  make_wire 280 450 340 450
  make_wire 280 430 340 430
  make_wire 120 480 100 480
  make_wire 280 500 310 500
  make_wire 310 670 500 670
  make_wire 310 500 310 670
  make_wire 500 500 530 500
  make_wire 530 500 530 640
  make_wire 560 670 730 670
  make_wire 720 500 760 500
  make_wire 760 500 760 640
  make_wire 790 670 940 670
  make_wire 970 500 970 640
  make_wire 940 500 970 500
  make_wire 1050 670 1000 670
}

proc ICON_TDC1 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {delay 1.0} {V 1.8} {C 1e-9}}
icon_term -type input -origin {-60 -20} -name start_in
icon_term -type input -origin {-60 0} -name stop_in
icon_term -type input -origin {-60 30} -name sum_in
icon_term -type output -origin {90 -20} -name start_out
icon_term -type output -origin {90 0} -name stop_out
icon_term -type output -origin {90 30} -name sum_out
icon_term -type output -origin {90 50} -name energy_mon
icon_property -origin {-50 0} -label stop_in
icon_property -origin {-50 30} -label sum_in
icon_property -origin {80 0} -anchor e -label stop_out
icon_property -origin {-50 -50} -label {$name}
icon_property -origin {-50 -30} -label TDC1
  icon_line -60 -40 90 -40 90 70 -60 70 -60 -40
icon_property -origin {-50 80} -label {delay=$delay}
  icon_property -origin {-50 140} -type user -name name -default x
  icon_property -origin {-50 160} -type user -name delay -default 1.0
icon_property -origin {80 30} -anchor e -label sum_out
icon_property -origin {80 -20} -anchor e -label start_out
icon_property -origin {-50 -20} -label start_in
icon_property -origin {80 50} -anchor e -label energy_mon
icon_property -origin {-50 100} -label {V=$V}
icon_property -origin {-50 120} -label {C=$C}
  icon_property -origin {-50 190} -type user -name V -default 1.8
  icon_property -origin {-50 210} -type user -name C -default 1e-9
}

