proc SCHEMATIC_TDC2 {} {

make output -name M -origin {-340 -160}
make constant -name xi8 -origin {-1400 -100}
make input -name start_in -origin {-1360 -210}
make input -name stop_in -origin {-1360 -190}
make Vernier_cell -name xi0 -origin {-1210 -190}
make Vernier_cell -name xi1 -origin {-990 -190}
make Vernier_cell -name xi2 -origin {-750 -190}
make Vernier_cell -name xi3 -origin {-510 -190}
  make_wire -1360 -210 -1290 -210
  make_wire -1360 -100 -1320 -100
  make_wire -1320 -160 -1290 -160
  make_wire -1290 -190 -1360 -190
  make_wire -1140 -160 -1070 -160
  make_wire -1320 -160 -1320 -100
  make_wire -1140 -210 -1070 -210
  make_wire -1140 -190 -1070 -190
  make_wire -920 -190 -830 -190
  make_wire -920 -210 -830 -210
  make_wire -920 -160 -830 -160
  make_wire -680 -190 -590 -190
  make_wire -680 -160 -590 -160
  make_wire -680 -210 -590 -210
  make_wire -440 -160 -340 -160

}

proc ICON_TDC2 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {delay1 10e-9} {delay2 9e-9}}
icon_term -type input -origin {-70 -20} -name start_in
icon_term -type input -origin {-70 0} -name stop_in
icon_term -type input -origin {-70 30} -name sum_in
icon_term -type output -origin {80 -20} -name start_out
icon_term -type output -origin {80 0} -name stop_out
icon_term -type output -origin {80 30} -name sum_out
  icon_property -origin {-90 110} -type user -name name -default x
  icon_property -origin {-90 130} -type user -name delay1 -default 10e-9
  icon_property -origin {-90 140} -type user -name delay2 -default 9e-9
icon_property -origin {-60 0} -label stop_in
icon_property -origin {-60 30} -label sum_in
icon_property -origin {70 0} -anchor e -label stop_out
icon_property -origin {-60 -50} -label {$name}
icon_property -origin {-60 -30} -label TDC1
  icon_line -70 -40 80 -40 80 40 -70 40 -70 -40
icon_property -origin {-60 50} -label {delay1=$delay1}
icon_property -origin {70 30} -anchor e -label sum_out
icon_property -origin {70 -20} -anchor e -label start_out
icon_property -origin {-60 -20} -label start_in
icon_property -origin {-60 60} -label {delay2=$delay2}
}

