proc SCHEMATIC_TDC_cell_1 {} {
make input -name start_in -origin {190 -220}
make input -name stop_in -origin {190 -20}
make output -name sum_out -origin {700 300}
make output -name stop_out -origin {710 -20}
make output -name start_out -origin {690 -220}
make input -name sum_in -origin {200 300}
make myDelay -name xi0 -origin {300 -220}
make add2 -orient RY -name xi1 -origin {550 100}
make add2 -orient RY -name xi2 -origin {630 300}
make gain -orient R90 -name xi3 -gain 0.5 -origin {630 170}
make reg_double_3 -name xi5 -origin {460 -130}
make constant -name xi6 -consval 1.0 -origin {440 100}
make gain -name dummy -gain 1 -origin {620 -20}
  make_wire 660 300 700 300
  make_wire 520 100 480 100
  make_wire 190 -220 240 -220
  make_wire 200 300 600 300
  make_wire 630 100 630 130
  make_wire 580 100 630 100
  make_wire 630 270 630 220
  make_wire 670 -20 710 -20
  make_wire 400 -110 360 -110
  make_wire 360 -20 190 -20
  make_wire 360 -20 580 -20
  make_wire 360 -220 380 -220
  make_wire 380 -220 380 -140
  make_wire 380 -140 400 -140
  make_wire 690 -220 380 -220
  make_wire 550 -140 550 70
  make_wire 520 -140 550 -140
  make_wire 360 -110 360 -20
}

proc ICON_TDC_cell_1 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {delay 1.0}}
icon_term -type input -origin {-80 -20} -name start_in
icon_term -type input -origin {-80 0} -name stop_in
icon_term -type input -origin {-80 30} -name sum_in
icon_term -type output -origin {80 30} -name sum_out
icon_term -type output -origin {80 0} -name stop_out
icon_term -type output -origin {80 -20} -name start_out
icon_property -origin {-70 -20} -label start_in
icon_property -origin {-70 0} -label stop_in
icon_property -origin {-70 30} -label sum_in
icon_property -origin {70 30} -anchor e -label sum_out
icon_property -origin {70 0} -anchor e -label stop_out
icon_property -origin {70 -20} -anchor e -label start_out
icon_property -origin {-70 -60} -label {$name}
icon_property -origin {-70 -40} -label TDC_cell_1
  icon_line -80 -50 80 -50 80 50 -80 50 -80 -50
icon_property -origin {-70 60} -label {delay=$delay}
  icon_property -origin {-70 120} -type user -name name -default x
  icon_property -origin {-70 140} -type user -name delay -default 1.0
}

