proc SCHEMATIC_Vernier_cell {} {
make output -name start_out -origin {700 -230}
make output -name stop_out -origin {690 -70}
make input -name start_in -origin {120 -230}
make input -name stop_in -origin {120 -70}
make input -name sum_in -origin {130 260}
make output -name sum_out -origin {680 260}
make add2 -orient RY -name xi0 -origin {550 10}
make add2 -orient RY -name xi1 -origin {610 260}
make delay_fix_in_time -name xi2 -delay delay1 -origin {250 -230}
make delay_fix_in_time -name xi3 -delay delay2 -origin {250 -70}
make constant -name xi4 -origin {420 10}
make gain -orient R90 -name xi5 -gain 1 -origin {610 140}
make output -name energy_mon -origin {730 -510}
make energy_mon -name xi7 -V V -C C -origin {630 -320}
make energy_mon -name xi8 -V V -C C -origin {630 -450}
make d_latch -name xi6 -V V -C C -origin {440 -160}
  make_wire 460 10 520 10
  make_wire 500 -160 550 -160
  make_wire 580 10 610 10
  make_wire 610 10 610 100
  make_wire 610 190 610 230
  make_wire 130 260 580 260
  make_wire 640 260 680 260
  make_wire 700 -230 320 -230
  make_wire 690 -70 320 -70
  make_wire 160 -230 120 -230
  make_wire 160 -160 380 -160
  make_wire 160 -70 200 -70
  make_wire 160 -140 380 -140
  make_wire 160 -140 160 -70
  make_wire 160 -230 160 -160
  make_wire 550 -160 550 -20
  make_wire 500 -140 660 -140
  make_wire 660 -140 660 -270
  make_wire 660 -350 660 -400
  make_wire 730 -510 660 -510
  make_wire 660 -510 660 -480
  make_wire 580 -310 180 -310
  make_wire 180 -310 180 -230
  make_wire 180 -230 160 -230
  make_wire 180 -230 200 -230
  make_wire 580 -440 140 -440
  make_wire 140 -440 140 -70
  make_wire 140 -70 160 -70
  make_wire 140 -70 120 -70
}

proc ICON_Vernier_cell args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {delay1 2e-9} {delay2 1e-9} {V 1.8} {C 1e-9}}
icon_term -type input -origin {-80 -20} -name start_in
icon_term -type input -origin {-80 0} -name stop_in
icon_term -type input -origin {-80 30} -name sum_in
icon_term -type output -origin {70 -20} -name start_out
icon_term -type output -origin {70 0} -name stop_out
icon_term -type output -origin {70 30} -name sum_out
icon_term -type output -origin {70 50} -name energy_mon
icon_property -origin {-70 -20} -label start_in
icon_property -origin {-70 0} -label stop_in
icon_property -origin {-70 30} -label sum_in
icon_property -origin {60 -20} -anchor e -label start_out
icon_property -origin {60 0} -anchor e -label stop_out
icon_property -origin {60 30} -anchor e -label sum_out
icon_property -origin {-70 -60} -label {$name}
icon_property -origin {-70 -40} -label Vernier_cell
  icon_line -80 -50 70 -50 70 70 -80 70 -80 -50
icon_property -origin {-70 90} -label {delay1=$delay1}
  icon_property -origin {-70 170} -type user -name name -default x
  icon_property -origin {-70 190} -type user -name delay1 -default 2e-9
icon_property -origin {-70 110} -label {delay2=$delay2}
  icon_property -origin {-70 210} -type user -name delay2 -default 1e-9
icon_property -origin {60 50} -anchor e -label energy_mon
icon_property -origin {-70 130} -label {V=$V}
  icon_property -origin {-70 230} -type user -name V -default 1.8
icon_property -origin {-70 150} -label {C=$C}
  icon_property -origin {-70 250} -type user -name C -default 1e-9
}

