/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 10560
License: Customer

Current time: 	Wed Mar 21 14:10:05 EET 2018
Time zone: 	Eastern European Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 66 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	Iulia
User home directory: C:/Users/Iulia
User working directory: C:/Users/Iulia/Desktop/repository/vivado/tdc
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.3
RDI_DATADIR: C:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/Iulia/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Iulia/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/Iulia/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Iulia/Desktop/repository/vivado/tdc/vivado.log
Vivado journal file location: 	C:/Users/Iulia/Desktop/repository/vivado/tdc/vivado.jou
Engine tmp dir: 	C:/Users/Iulia/Desktop/repository/vivado/tdc/.Xil/Vivado-10560-DESKTOP-96SCVN1

GUI allocated memory:	185 MB
GUI max memory:		3,052 MB
Engine allocated memory: 585 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 47 MB (+46753kb) [00:00:06]
// [Engine Memory]: 466 MB (+337381kb) [00:00:06]
// bs (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Iulia\Desktop\repository\vivado\tdc\tdc.xpr. Version: Vivado v2017.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Iulia/Desktop/repository/vivado/tdc/tdc.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Iulia/Desktop/repository/vivado/tdc/tdc.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 560 MB (+73933kb) [00:00:09]
// [GUI Memory]: 53 MB (+3586kb) [00:00:10]
// [GUI Memory]: 61 MB (+5863kb) [00:00:11]
// [GUI Memory]: 64 MB (+4kb) [00:00:11]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 41 MB. Current time: 3/21/18 2:10:05 PM EET
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 771.426 ; gain = 86.898 
// Project name: tdc; location: C:/Users/Iulia/Desktop/repository/vivado/tdc; part: xc7z020clg484-1
// [Engine Memory]: 597 MB (+9113kb) [00:00:13]
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 31 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GRO_TDC(Behavioral) (GRO_TDC.vhd)]", 2); // B (D, cl)
// PAPropertyPanels.initPanels (pr_encoder_64bit.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_64bit(Behavioral) (pr_encoder_64bit.vhd)]", 5, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_64bit(Behavioral) (pr_encoder_64bit.vhd)]", 5, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// [GUI Memory]: 72 MB (+4926kb) [00:01:32]
// [GUI Memory]: 77 MB (+1469kb) [00:01:47]
