proc SCHEMATIC_COUNT_en {} {

make input -name en -origin {150 130}
make input -name clk -origin {440 110}
make output -name out -origin {680 10}
make add2 -orient RY -name xi0 -origin {280 -30}
make mux2 -name xi1 -origin {370 10}
make constant -name xi2 -origin {160 60}
make constant -name xi3 -consval 1 -origin {160 -40}
make reg_double -name xi4 -origin {520 20}
  make_wire 200 -30 250 -30
  make_wire 440 110 450 110
  make_wire 450 110 450 40
  make_wire 280 -60 280 -80
  make_wire 650 -80 650 10
  make_wire 650 10 680 10
  make_wire 150 130 380 130
  make_wire 280 -80 650 -80
  make_wire 200 -40 200 -30
  make_wire 310 -30 330 -30
  make_wire 330 -30 330 -10
  make_wire 330 -10 350 -10
  make_wire 200 60 320 60
  make_wire 320 60 320 30
  make_wire 320 30 350 30
  make_wire 380 50 380 130
  make_wire 460 10 400 10
  make_wire 460 40 450 40
  make_wire 580 10 650 10

}

proc ICON_COUNT_en args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-40 -10} -name en
icon_term -type input -origin {-40 20} -name clk
icon_term -type output -origin {30 0} -name out
icon_property -origin {-30 -10} -label en
icon_property -origin {-30 20} -label clk
icon_property -origin {20 0} -anchor e -label out
icon_property -origin {-30 -50} -label {$name}
icon_property -origin {-30 -30} -label COUNT_en
  icon_line -40 -40 30 -40 30 40 -40 40 -40 -40
  icon_property -origin {-30 110} -type user -name name -default x
}

