proc SCHEMATIC_energy_mon {} {

make counter -name xi0 -origin {-340 720}
make input -name in -origin {-400 720}
make inv -name xi7 -origin {-350 860}
make counter -name xi8 -origin {-230 860}
make int_to_double_convert -name xi1 -origin {-10 710}
make gain -name xi2 -gain 0.5 -origin {140 720}
make gain -name xi3 -gain V -origin {260 720}
make gain -name xi4 -gain V -origin {380 720}
make gain -name xi5 -gain C -origin {500 720}
make add2 -name xi6 -origin {610 720}
make output -name sum_out -origin {660 720}
make input -orient R270 -name sum_in -origin {610 810}
make add2 -name xi9 -origin {-170 720}
  make_wire -380 860 -390 860
  make_wire -390 860 -390 720
  make_wire -390 720 -400 720
  make_wire -390 720 -380 720
  make_wire 460 720 430 720
  make_wire 340 720 310 720
  make_wire 220 720 190 720
  make_wire 100 720 70 720
  make_wire 640 720 660 720
  make_wire 550 720 580 720
  make_wire 610 810 610 750
  make_wire -290 860 -270 860
  make_wire -300 720 -200 720
  make_wire -190 860 -170 860
  make_wire -170 860 -170 750
  make_wire -140 720 -90 720

}

proc ICON_energy_mon args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {V 1.8} {C 1.0e-9}}
icon_term -type input -origin {-50 0} -name in
icon_term -type output -origin {30 -40} -orient R270 -name sum_out
icon_term -type input -origin {30 40} -orient R270 -name sum_in
icon_property -origin {-40 0} -label in
icon_property -origin {50 -30} -anchor e -label sum_out
icon_property -origin {-40 -50} -label {$name}
icon_property -origin {-50 -20} -label energy_mon
  icon_line -50 -40 50 -40 50 40 -50 40 -50 -40
icon_property -origin {-40 50} -label {V=$V}
  icon_property -origin {-40 110} -type user -name name -default x
  icon_property -origin {-40 130} -type user -name V -default 1.8
icon_property -origin {-40 70} -label {C=$C}
  icon_property -origin {-40 150} -type user -name C -default 1.0e-9
icon_property -origin {10 30} -label sum_in
}

