proc SCHEMATIC_INV_en {} {
make input -name in -origin {290 -80}
make output -name out -origin {540 -10}
make inv -name xi0 -origin {330 -80}
make constant_interp -name xi2 -consval -1 -origin {330 10}
make mux2_double_interp -orient RY -name xi1 -origin {470 -10}
make input -orient R90 -name en -origin {470 -90}
  make_wire 500 -10 540 -10
  make_wire 410 -30 450 -30
  make_wire 380 10 390 10
  make_wire 390 10 450 10
  make_wire 290 -80 300 -80
  make_wire 410 -80 410 -30
  make_wire 470 -90 470 -50
  make_wire 390 10 390 10
  make_wire 390 -80 410 -80
}

proc ICON_INV_en args {


  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-40 -10} -name en
icon_term -type input -origin {-40 20} -name in
icon_term -type output -origin {40 0} -name out
icon_property -origin {-30 -10} -label en
icon_property -origin {-30 20} -label in
icon_property -origin {30 0} -anchor e -label out
icon_property -origin {-30 -50} -label {$name}
icon_property -origin {-30 -30} -label INV_en
  icon_line -40 -40 40 -40 40 40 -40 40 -40 -40
  icon_property -origin {-30 110} -type user -name name -default x


}

