proc SCHEMATIC_pulse_det {} {
make input -name C -origin {660 -10}
make output -name P -origin {1080 10}
make constant -orient R90 -name xi3 -origin {1200 0}
make energy_mon -name xi2 -V V -C C -origin {1170 110}
make energy_mon -name xi4 -V V -C 2*C -origin {1170 250}
make output -orient R90 -name energy_mon -origin {1200 350}
make and2 -name xi0 -origin {1000 10}
make inv_d -name xi1 -origin {840 30}
  make_wire 810 30 790 30
  make_wire 790 -10 790 30
  make_wire 790 -10 960 -10
  make_wire 660 -10 790 -10
  make_wire 1020 10 1080 10
  make_wire 1200 40 1200 80
  make_wire 1120 120 940 120
  make_wire 940 120 940 30
  make_wire 940 30 900 30
  make_wire 940 30 960 30
  make_wire 1200 160 1200 220
  make_wire 1120 260 790 260
  make_wire 790 260 790 30
  make_wire 1200 300 1200 350
}

proc ICON_pulse_det args {

  icon_setup $args {{origin {0 0}} {orient R0} {name x} {delay 1.0} {C 1e-9} {V 1.8}}
icon_term -type input -origin {-40 0} -name C
icon_term -type output -origin {50 0} -name P
icon_term -type output -origin {50 20} -name energy_mon
icon_property -origin {-30 0} -label C
icon_property -origin {40 0} -anchor e -label P
icon_property -origin {-30 -50} -label {$name}
icon_property -origin {-30 -30} -label pulse_det
  icon_line -40 -40 50 -40 50 40 -40 40 -40 -40
icon_property -origin {-30 50} -label {delay=$delay}
  icon_property -origin {-30 120} -type user -name name -default x
  icon_property -origin {-30 140} -type user -name delay -default 1.0
icon_property -origin {40 20} -anchor e -label energy_mon
icon_property -origin {-30 70} -label {C=$C}
icon_property -origin {-30 90} -label {V=$V}
  icon_property -origin {-30 160} -type user -name C -default 1e-9
  icon_property -origin {-30 180} -type user -name V -default 1.8

}

