proc SCHEMATIC_TDC2 {} {
make input -name start_in -origin {-1360 -210}
make input -name stop_in -origin {-1360 -190}
make Vernier_cell -name xi0 -origin {-1210 -190}
make Vernier_cell -name xi1 -origin {-990 -190}
make Vernier_cell -name xi2 -origin {-750 -190}
make Vernier_cell -name xi3 -origin {-510 -190}
make output -name sum_out -origin {740 -160}
make output -name stop_out -origin {520 -190}
make output -name start_out -origin {520 -210}
make input -name sum_in -origin {-1360 -160}
make add2 -orient RY -name xi4 -origin {-880 0}
make add2 -orient RY -name xi5 -origin {-640 0}
make add2 -orient RY -name xi6 -origin {-420 0}
make output -name energy_mon -origin {570 0}
make Vernier_cell -name xi7 -origin {-310 -190}
make Vernier_cell -name xi8 -origin {-90 -190}
make Vernier_cell -name xi9 -origin {150 -190}
make Vernier_cell -name xi10 -origin {390 -190}
make add2 -orient RY -name xi11 -origin {20 0}
make add2 -orient RY -name xi12 -origin {260 0}
make add2 -orient RY -name xi13 -origin {480 0}
make add2 -orient RY -name xi14 -origin {-200 0}
make TDC1_decoder -name xi15 -origin {660 -160}
  make_wire -1360 -210 -1290 -210
  make_wire -1290 -190 -1360 -190
  make_wire -1140 -160 -1070 -160
  make_wire -1140 -210 -1070 -210
  make_wire -1140 -190 -1070 -190
  make_wire -920 -190 -830 -190
  make_wire -920 -210 -830 -210
  make_wire -920 -160 -830 -160
  make_wire -680 -190 -590 -190
  make_wire -680 -160 -590 -160
  make_wire -680 -210 -590 -210
  make_wire -1290 -160 -1360 -160
  make_wire -910 0 -1100 0
  make_wire -880 -140 -880 -30
  make_wire -640 -140 -640 -30
  make_wire -420 -140 -420 -30
  make_wire -850 0 -670 0
  make_wire -610 0 -450 0
  make_wire -1100 -140 -1100 0
  make_wire -920 -140 -880 -140
  make_wire -680 -140 -640 -140
  make_wire -1140 -140 -1100 -140
  make_wire -440 -140 -420 -140
  make_wire -240 -160 -170 -160
  make_wire -240 -210 -170 -210
  make_wire -240 -190 -170 -190
  make_wire -20 -190 70 -190
  make_wire -20 -210 70 -210
  make_wire -20 -160 70 -160
  make_wire 220 -190 310 -190
  make_wire 220 -160 310 -160
  make_wire 220 -210 310 -210
  make_wire -10 0 -170 0
  make_wire 20 -140 20 -30
  make_wire 260 -140 260 -30
  make_wire 480 -140 480 -30
  make_wire 50 0 230 0
  make_wire 290 0 450 0
  make_wire -20 -140 20 -140
  make_wire 220 -140 260 -140
  make_wire -240 -140 -200 -140
  make_wire 460 -140 480 -140
  make_wire 570 0 510 0
  make_wire -440 -210 -390 -210
  make_wire -440 -190 -390 -190
  make_wire -440 -160 -390 -160
  make_wire -200 -30 -200 -140
  make_wire -390 0 -230 0
  make_wire 460 -190 520 -190
  make_wire 460 -210 520 -210
  make_wire 610 -160 460 -160
  make_wire 710 -160 740 -160
}

proc ICON_TDC2 args {

  icon_setup $args {{origin {0 0}} {orient R0} {name x} {delay1 10e-9} {delay2 9e-9} {V 1.8} {C 1e-9}}
icon_term -type input -origin {-70 -20} -name start_in
icon_term -type input -origin {-70 0} -name stop_in
icon_term -type input -origin {-70 20} -name sum_in
icon_term -type output -origin {80 -20} -name start_out
icon_term -type output -origin {80 0} -name stop_out
icon_term -type output -origin {80 20} -name sum_out
icon_term -type output -origin {80 40} -name energy_mon
  icon_property -origin {-70 120} -type user -name name -default x
  icon_property -origin {-70 130} -type user -name delay1 -default 10e-9
  icon_property -origin {-70 140} -type user -name delay2 -default 9e-9
icon_property -origin {-60 0} -label stop_in
icon_property -origin {-60 20} -label sum_in
icon_property -origin {70 0} -anchor e -label stop_out
icon_property -origin {-60 -50} -label {$name}
icon_property -origin {-60 -30} -label TDC2
  icon_line -70 -40 80 -40 80 60 -70 60 -70 -40
icon_property -origin {-70 70} -label {delay1=$delay1}
icon_property -origin {70 20} -anchor e -label sum_out
icon_property -origin {70 -20} -anchor e -label start_out
icon_property -origin {-60 -20} -label start_in
icon_property -origin {-70 80} -label {delay2=$delay2}
icon_property -origin {-70 90} -label {V=$V}
  icon_property -origin {-70 150} -type user -name V -default 1.8
icon_property -origin {-70 100} -label {C=$C}
  icon_property -origin {-70 160} -type user -name C -default 1e-9
icon_property -origin {70 40} -anchor e -label energy_mon

}

