.i 4	   # .i specifies the number of inputs 
.o 4       # .o specifies the number of outputs 
.ilb Q3 Q2 Q1 Q0    # This line specifies the names of the inputs in order 
.ob E3 E2 E1 E0  	# This line specifies the names of the outputs in order 
0000 0001
0001 0011
0010 0001
0011 0111      # The first four digits (before the space) correspond 
0100 0010 	   # to the inputs, the three after the space correspond
0101 ----      # to the outputs, both in order specified above.  
0110 0001   	
0111 1111 
1000 0011 
1001 ---- 
1010 ---- 
1011 0111 
1100 0011 
1101 ---- 
1110 ---- 
1111 1110 
.e	     	# Signifiaes the end of the file.