proc SCHEMATIC_bin2double_interp {} {
make input -name in -origin {-20 330}
make output -name out -origin {70 330}
}

proc ICON_bin2double_interp args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-70 10} -name in
icon_term -type output -origin {70 10} -name out
icon_property -origin {-60 10} -label in
icon_property -origin {60 10} -anchor e -label out
icon_property -origin {-60 -40} -label {$name}
icon_property -origin {-60 -20} -label bin2double_interp
  icon_line -70 -30 70 -30 70 30 -70 30 -70 -30
  icon_property -origin {-70 50} -type user -name name -default x
}

