proc SCHEMATIC_sr_latch_osc {} {
make sr_nand -name xi0 -origin {450 270}
make nand2 -orient R90 -name xi1 -origin {270 290}
make output -name Q -origin {580 260}
make energy_mon -orient RY -name xi2 -origin {530 430}
make output -name energy_mon -origin {630 610}
make input -name T -origin {160 200}
make output -name Qb -origin {580 280}
make energy_mon -orient RY -name xi3 -origin {530 550}
  make_wire 510 260 580 260
  make_wire 340 260 340 200
  make_wire 340 200 580 200
  make_wire 340 200 290 200
  make_wire 270 330 270 360
  make_wire 270 360 340 360
  make_wire 340 360 340 280
  make_wire 340 280 390 280
  make_wire 580 280 510 280
  make_wire 480 430 360 430
  make_wire 360 430 360 260
  make_wire 210 550 210 200
  make_wire 210 200 160 200
  make_wire 210 200 250 200
  make_wire 510 300 560 300
  make_wire 560 300 560 390
  make_wire 560 470 560 510
  make_wire 560 610 630 610
  make_wire 560 590 560 610
  make_wire 580 200 580 260
  make_wire 340 260 360 260
  make_wire 360 260 390 260
  make_wire 290 200 290 250
  make_wire 210 550 480 550
  make_wire 250 200 250 250
}

proc ICON_sr_latch_osc args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {V 1.8} {C 1.0e-9}}
icon_term -type output -origin {70 -10} -name Q
icon_term -type output -origin {70 30} -name energy_mon
icon_term -type output -origin {70 10} -name Qb
icon_term -type input -origin {-50 0} -name T
icon_property -origin {-40 0} -label T
icon_property -origin {60 -10} -anchor e -label Q
icon_property -origin {50 10} -label Qb
icon_property -origin {60 30} -anchor e -label energy_mon
icon_property -origin {-40 -60} -label {$name}
icon_property -origin {-40 -40} -label sr_latch_osc
  icon_line -50 -50 70 -50 70 50 -50 50 -50 -50
  icon_property -origin {-40 120} -type user -name name -default x
icon_property -origin {-40 70} -label {V=$V}
  icon_property -origin {-40 140} -type user -name V -default 1.8
icon_property -origin {-40 90} -label {C=$C}
  icon_property -origin {-40 160} -type user -name C -default 1.0e-9
}

