/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 6384
License: Customer

Current time: 	Wed Mar 21 12:54:17 EET 2018
Time zone: 	Eastern European Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 67 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	Iulia
User home directory: C:/Users/Iulia
User working directory: C:/Users/Iulia/Desktop/repository/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.3
RDI_DATADIR: C:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/Iulia/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Iulia/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/Iulia/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Iulia/Desktop/repository/vivado/vivado.log
Vivado journal file location: 	C:/Users/Iulia/Desktop/repository/vivado/vivado.jou
Engine tmp dir: 	C:/Users/Iulia/Desktop/repository/vivado/.Xil/Vivado-6384-DESKTOP-96SCVN1

GUI allocated memory:	172 MB
GUI max memory:		3,052 MB
Engine allocated memory: 481 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 47 MB (+46337kb) [00:00:11]
// [Engine Memory]: 481 MB (+353049kb) [00:00:11]
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only mode for the protection of unrecognized data. Please use 'File | Save Project As...' if you need to alter a copy of this project. The project may or may not open reliably with this version of Vivado. OK to proceed and open the project? (Future Project Version)'
// bs (cl):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_THIS_PROJECT_WILL_BE_OPENED_IN_READ_ONLY_OK", "OK"); // JButton (A, G)
// Opening Vivado Project: C:\Users\Iulia\Desktop\repository\vivado\naposip.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 34 MB. Current time: 3/21/18 12:54:19 PM EET
// Tcl Message: open_project C:/Users/Iulia/Desktop/repository/vivado/naposip.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Iulia/Desktop/repository/vivado/naposip.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Botix/Desktop/TDC/vivado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 542 MB (+38100kb) [00:00:21]
// [GUI Memory]: 59 MB (+10170kb) [00:00:22]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 735.355 ; gain = 49.938 
// Project name: naposip; location: C:/Users/Iulia/Desktop/repository/vivado; part: xc7z020clg484-1
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 66 MB (+4843kb) [00:00:26]
// z (cl): Project is Read-Only: addNotify
// a (cl): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceOtoP.Project_SAVE_PROJECT_AS, "Save Project As..."); // a (z)
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// aE (cl): Save Project As: addNotify
dismissDialog("Project is Read-Only"); // z (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 582 MB. GUI used memory: 40 MB. Current time: 3/21/18 12:54:39 PM EET
// [Engine Memory]: 582 MB (+14366kb) [00:00:37]
// Elapsed time: 16 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "tdc"); // X (N, aE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'o' command handler elapsed time: 23 seconds
selectButton("PAResourceOtoP.ProjectNameChooser_PROJECT_ALREADY_EXISTS_WOULD_YOU_Yes", "Yes"); // JButton (A, G)
// TclEventType: PROJECT_RENAME
dismissDialog("Save Project As"); // aE (cl)
dismissDialog("Critical Messages"); // a (cl)
// bs (cl):  Save Project As : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_project_as tdc C:/Users/Iulia/Desktop/repository/vivado/tdc -force 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_RENAME
// Tcl Message: save_project_as: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 763.648 ; gain = 3.938 
// bs (cl):  Save Constraints : addNotify
dismissDialog("Save Constraints"); // bs (cl)
// [GUI Memory]: 77 MB (+7967kb) [00:01:10]
// PAPropertyPanels.initPanels (delay_cell.vhd) elapsed time: 0.2s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GRO_TDC(Behavioral) (GRO_TDC.vhd), counter1 : counter_Nbits(Structural) (counter_Nbits.vhd), gen_dff[0].dffi : dff(Structural) (dff.vhd), inversor2 : delay_cell(primitive) (delay_cell.vhd)]", 8, true); // B (D, cl) - Node
// [GUI Memory]: 82 MB (+1109kb) [00:01:18]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GRO_TDC(Behavioral) (GRO_TDC.vhd), counter1 : counter_Nbits(Structural) (counter_Nbits.vhd), gen_dff[0].dffi : dff(Structural) (dff.vhd), inversor2 : delay_cell(primitive) (delay_cell.vhd)]", 8, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd)]", 2, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd)]", 2, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd)]", 2, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), inv1 : delay_cell(primitive) (delay_cell.vhd)]", 3, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), inv1 : delay_cell(primitive) (delay_cell.vhd)]", 3, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// Elapsed time: 36 seconds
selectCodeEditor("delay_cell.vhd", 9, 225); // cd (w, cl)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), energy_sum1 : xil_defaultlib.energy_sum]", 10, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), energy_sum1 : xil_defaultlib.energy_sum]", 10, false, false, false, false, false, true); // B (D, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), energy_sum1 : xil_defaultlib.energy_sum]", 10, false); // B (D, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 45 MB. Current time: 3/21/18 12:56:44 PM EET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), energy_sum1 : xil_defaultlib.energy_sum]", 10, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), energy_sum1 : xil_defaultlib.energy_sum]", 10, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), energy_sum1 : xil_defaultlib.energy_sum]", 10, false, false, false, false, false, true); // B (D, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), energy_sum1 : xil_defaultlib.energy_sum]", 10, false); // B (D, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pr_encoder_4bit.vhd", 2); // k (j, cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), energy_sum1 : xil_defaultlib.energy_sum]", 10, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), energy_sum1 : xil_defaultlib.energy_sum]", 10, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), energy_sum1 : xil_defaultlib.energy_sum]", 10, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), energy_sum1 : xil_defaultlib.energy_sum]", 10, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), or3_gate1 : or3_gate(Behavioral) (or3_gate.vhd)]", 9, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), or3_gate1 : or3_gate(Behavioral) (or3_gate.vhd)]", 9, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// Elapsed time: 19 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 16 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), inv1 : delay_cell(primitive) (delay_cell.vhd)]", 3); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd)]", 1); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd)]", 1); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd)]", 1, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), inv1 : delay_cell(primitive) (delay_cell.vhd)]", 2, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// [GUI Memory]: 88 MB (+1932kb) [00:03:44]
// Elapsed time: 57 seconds
selectCodeEditor("pr_encoder_8bit.vhd", 741, 77); // cd (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("pr_encoder_8bit.vhd", 187, 132); // cd (w, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 292, 179); // cd (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 93 MB (+380kb) [00:05:11]
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), or3_gate1 : or3_gate(Behavioral) (or3_gate.vhd)]", 38); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), or3_gate1 : or3_gate(Behavioral) (or3_gate.vhd)]", 38); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), or3_gate1 : or3_gate(Behavioral) (or3_gate.vhd)]", 38); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), energy_sum1 : xil_defaultlib.energy_sum]", 39, false); // B (D, cl)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), energy1 : xil_defaultlib.energy_sum]", 28, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), energy1 : xil_defaultlib.energy_sum]", 28, false, false, false, false, false, true); // B (D, cl) - Double Click
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // u (f, cl): TRUE
// [GUI Memory]: 98 MB (+835kb) [00:06:01]
// [Engine Memory]: 612 MB (+0kb) [00:06:02]
// Elapsed time: 21 seconds
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "energy_"); // OverlayTextField (C, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand9_gate1 : nand9_gate(Behavioral) (nand9_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 3, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand9_gate1 : nand9_gate(Behavioral) (nand9_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 3, false, false, false, false, false, true); // B (D, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand9_gate1 : nand9_gate(Behavioral) (nand9_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 3, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand9_gate1 : nand9_gate(Behavioral) (nand9_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 3, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand9_gate1 : nand9_gate(Behavioral) (nand9_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 3, false, false, false, false, false, true); // B (D, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand9_gate1 : nand9_gate(Behavioral) (nand9_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 3, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand9_gate1 : nand9_gate(Behavioral) (nand9_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 3, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand9_gate1 : nand9_gate(Behavioral) (nand9_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 3, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand9_gate1 : nand9_gate(Behavioral) (nand9_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 3, false, false, false, false, false, true); // B (D, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand9_gate1 : nand9_gate(Behavioral) (nand9_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 3, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand9_gate1 : nand9_gate(Behavioral) (nand9_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 3, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand9_gate1 : nand9_gate(Behavioral) (nand9_gate.vhd)]", 2, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand9_gate1 : nand9_gate(Behavioral) (nand9_gate.vhd)]", 2, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nor4_gate1 : nor4_gate(Behavioral) (nor4_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 31, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nor4_gate1 : nor4_gate(Behavioral) (nor4_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 31, false, false, false, false, false, true); // B (D, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nor4_gate1 : nor4_gate(Behavioral) (nor4_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 31, false); // B (D, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 49 MB. Current time: 3/21/18 1:00:59 PM EET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nor4_gate1 : nor4_gate(Behavioral) (nor4_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 31, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nor4_gate1 : nor4_gate(Behavioral) (nor4_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 31, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nor4_gate1 : nor4_gate(Behavioral) (nor4_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 31, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nor4_gate1 : nor4_gate(Behavioral) (nor4_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 31, false, false, false, false, false, true); // B (D, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nor4_gate1 : nor4_gate(Behavioral) (nor4_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 31, false, false, false, false, true, false); // B (D, cl) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cl)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cl)
selectCodeEditor("nand9_gate.vhd", 344, 307); // cd (w, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand9_gate1 : nand9_gate(Behavioral) (nand9_gate.vhd)]", 2); // B (D, cl)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), or3_gate1 : or3_gate(Behavioral) (or3_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 56, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), or3_gate1 : or3_gate(Behavioral) (or3_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 56, false, false, false, false, false, true); // B (D, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), or3_gate1 : or3_gate(Behavioral) (or3_gate.vhd), energy_1 : xil_defaultlib.energy_sum]", 56, false); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd)]", 1); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), or3_gate1 : or3_gate(Behavioral) (or3_gate.vhd)]", 3); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), or3_gate1 : or3_gate(Behavioral) (or3_gate.vhd)]", 3); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), or3_gate1 : or3_gate(Behavioral) (or3_gate.vhd)]", 3); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_2bit(Behavioral) (pr_encoder_2bit.vhd)]", 8); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), or3_gate1 : or3_gate(Behavioral) (or3_gate.vhd)]", 3); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd), or3_gate1 : or3_gate(Behavioral) (or3_gate.vhd)]", 3); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd)]", 2); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd)]", 1); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd)]", 54); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_2bit(Behavioral) (pr_encoder_2bit.vhd)]", 60); // B (D, cl)
// Elapsed time: 21 seconds
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", (String) null); // OverlayTextField (C, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd)]", 1); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd)]", 2); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GRO_TDC(Behavioral) (GRO_TDC.vhd)]", 3); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_2bit(Behavioral) (pr_encoder_2bit.vhd)]", 4); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL]", 10); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL]", 10); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd)]", 1); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd)]", 1); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd)]", 1, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), inv1 : delay_cell(primitive) (delay_cell.vhd)]", 2, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// Elapsed time: 41 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 40 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "1"); // h (f, cl)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "1"); // h (f, cl)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, cl): FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // g (aQ, cl): TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project C:/Users/Iulia/Desktop/repository/vivado/naposip.xpr. , [Project 1-505] Unrecognized Option Name ProjectType. ]", 2, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project C:/Users/Iulia/Desktop/repository/vivado/naposip.xpr. , [Project 1-505] Unrecognized Option Name ProjectType. ]", 2, false, false, false, false, false, true); // ah (O, cl) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd)]", 1); // B (D, cl)
// Elapsed time: 13 seconds
selectCodeEditor("pr_encoder_8bit.vhd", 376, 178); // cd (w, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 278, 179); // cd (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 27 seconds
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "nand_gate"); // OverlayTextField (C, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand_gate1 : nand_gate(primitive) (nand_gate.vhd)]", 2, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nand_gate1 : nand_gate(primitive) (nand_gate.vhd)]", 2, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// Elapsed time: 14 seconds
selectCodeEditor("nand_gate.vhd", 23, 126); // cd (w, cl)
selectCodeEditor("nand_gate.vhd", 418, 250); // cd (w, cl)
selectCodeEditor("nand_gate.vhd", 26, 126); // cd (w, cl)
typeControlKey((HResource) null, "nand_gate.vhd", 'c'); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pr_encoder_8bit.vhd", 1); // k (j, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 25, 128); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_8bit.vhd", 'v'); // cd (w, cl)
// Elapsed time: 46 seconds
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "delay"); // OverlayTextField (C, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nor4_gate3 : nor4_gate(Behavioral) (nor4_gate.vhd), delay_cell1 : delay_cell(primitive) (delay_cell.vhd)]", 995, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd), nor4_gate3 : nor4_gate(Behavioral) (nor4_gate.vhd), delay_cell1 : delay_cell(primitive) (delay_cell.vhd)]", 995, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nand_gate.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pr_encoder_8bit.vhd", 1); // k (j, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 370, 231); // cd (w, cl)
// [GUI Memory]: 103 MB (+284kb) [00:12:57]
// Elapsed time: 29 seconds
selectCodeEditor("pr_encoder_8bit.vhd", 19, 124); // cd (w, cl)
// [Engine Memory]: 644 MB (+1626kb) [00:13:41]
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 102 MB. Current time: 3/21/18 1:07:49 PM EET
// Elapsed time: 25 seconds
selectCodeEditor("pr_encoder_8bit.vhd", 249, 183); // cd (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("pr_encoder_8bit.vhd", 1, 142); // cd (w, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 496, 129); // cd (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("pr_encoder_8bit.vhd", 304, 232); // cd (w, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 502, 249); // cd (w, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 499, 270); // cd (w, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 501, 281); // cd (w, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 186, 232); // cd (w, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 342, 228); // cd (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("pr_encoder_8bit.vhd", 211, 252); // cd (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 111 MB (+2361kb) [00:15:16]
// Elapsed time: 14 seconds
selectCodeEditor("pr_encoder_8bit.vhd", 172, 56); // cd (w, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 0, 73); // cd (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", (String) null); // OverlayTextField (C, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_8bit(Behavioral) (pr_encoder_8bit.vhd)]", 1); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_4bit(Behavioral) (pr_encoder_4bit.vhd)]", 2); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GRO_TDC(Behavioral) (GRO_TDC.vhd)]", 3); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_2bit(Behavioral) (pr_encoder_2bit.vhd)]", 4); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DL_TDC(Behavioral) (DL_TDC.vhd)]", 5); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VDL_TDC(Sructural) (VDL_TDC.vhd)]", 6); // B (D, cl)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
// Elapsed time: 23 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "pr_encoder64bit"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 44 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open C:/Users/Iulia/Desktop/repository/vivado/tdc/tdc.srcs/sources_1/new/pr_encoder64bit.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Iulia/Desktop/repository/vivado/tdc/tdc.srcs/sources_1/new/pr_encoder64bit.vhd 
// I (cl): Define Module: addNotify
// [GUI Memory]: 117 MB (+73kb) [00:16:52]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder64bit(Behavioral) (pr_encoder64bit.vhd)]", 24, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder64bit(Behavioral) (pr_encoder64bit.vhd)]", 24, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder64bit(Behavioral) (pr_encoder64bit.vhd)]", 24, false, false, false, false, false, true); // B (D, cl) - Double Click
selectCodeEditor("pr_encoder64bit.vhd", 580, 162); // cd (w, cl)
selectCodeEditor("pr_encoder64bit.vhd", 1, 59); // cd (w, cl)
selectCodeEditor("pr_encoder64bit.vhd", 249, 180); // cd (w, cl)
selectCodeEditor("pr_encoder64bit.vhd", 5, 64); // cd (w, cl)
selectCodeEditor("pr_encoder64bit.vhd", 93, 75); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pr_encoder_8bit.vhd", 1); // k (j, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 49, 74); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_8bit.vhd", 'c'); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pr_encoder64bit.vhd", 4); // k (j, cl)
selectCodeEditor("pr_encoder64bit.vhd", 30, 70); // cd (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 55 MB. Current time: 3/21/18 1:12:25 PM EET
typeControlKey((HResource) null, "pr_encoder64bit.vhd", 'v'); // cd (w, cl)
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pr_encoder_8bit.vhd", 1); // k (j, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 547, 232); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pr_encoder64bit.vhd", 4); // k (j, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 74 seconds
selectCodeEditor("pr_encoder64bit.vhd", 97, 77); // cd (w, cl)
selectCodeEditor("pr_encoder64bit.vhd", 82, 77); // cd (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("pr_encoder64bit.vhd", 26, 79); // cd (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 101 seconds
selectCodeEditor("pr_encoder64bit.vhd", 282, 79); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pr_encoder_8bit.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pr_encoder64bit.vhd", 4); // k (j, cl)
// [Engine Memory]: 676 MB (+104kb) [00:22:57]
// Elapsed time: 119 seconds
selectCodeEditor("pr_encoder64bit.vhd", 288, 111); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pr_encoder_8bit.vhd", 1); // k (j, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 47, 74); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_8bit.vhd", 'c'); // cd (w, cl)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pr_encoder64bit.vhd", 2); // k (j, cl)
selectCodeEditor("pr_encoder64bit.vhd", 8, 217); // cd (w, cl)
selectCodeEditor("pr_encoder64bit.vhd", 5, 225); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder64bit.vhd", 'v'); // cd (w, cl)
selectCodeEditor("pr_encoder64bit.vhd", 7, 216); // cd (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("pr_encoder64bit.vhd", 57, 233); // cd (w, cl)
selectCodeEditor("pr_encoder64bit.vhd", 48, 230); // cd (w, cl)
selectCodeEditor("pr_encoder64bit.vhd", 281, 270); // cd (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("pr_encoder64bit.vhd", 138, 182); // cd (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("pr_encoder64bit.vhd", 345, 211); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder64bit.vhd", 'c'); // cd (w, cl)
selectCodeEditor("pr_encoder64bit.vhd", 367, 89); // cd (w, cl)
// k (cl): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, cl)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a (k)
dismissDialog("Text Changed"); // k (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder64bit(Behavioral) (pr_encoder64bit.vhd)]", 24, false, false, false, false, true, false); // B (D, cl) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Iulia/Desktop/repository/vivado/tdc/tdc.srcs/sources_1/new/pr_encoder64bit.vhd] -no_script -reset -force -quiet 
// as (cl): Remove Sources: addNotify
// bs (as):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Iulia/Desktop/repository/vivado/tdc/tdc.srcs/sources_1/new/pr_encoder64bit.vhd 
dismissDialog("Remove Sources"); // bs (as)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "pr_encoder_64bit"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open C:/Users/Iulia/Desktop/repository/vivado/tdc/tdc.srcs/sources_1/new/pr_encoder_64bit.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Iulia/Desktop/repository/vivado/tdc/tdc.srcs/sources_1/new/pr_encoder_64bit.vhd 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_64bit(Behavioral) (pr_encoder_64bit.vhd)]", 24, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pr_encoder_64bit(Behavioral) (pr_encoder_64bit.vhd)]", 24, false, false, false, false, false, true); // B (D, cl) - Double Click
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'v'); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'v'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 119, 59); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 111, 161); // cd (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 259, 196); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pr_encoder_8bit.vhd", 1); // k (j, cl)
// Elapsed time: 13 seconds
selectCodeEditor("pr_encoder_8bit.vhd", 2, 42); // cd (w, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 260, 82); // cd (w, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 194, 99); // cd (w, cl)
selectCodeEditor("pr_encoder_8bit.vhd", 189, 100); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_8bit.vhd", 'c'); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pr_encoder_64bit.vhd", 2); // k (j, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 8, 213); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'v'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 12, 278); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 165, 281); // cd (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 49 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 230, 127); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 187, 145); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 189, 146); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 180, 159); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 4, 217); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 1, 226); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 41, 218); // cd (w, cl)
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pr_encoder_8bit.vhd", 1); // k (j, cl)
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pr_encoder_64bit.vhd", 2); // k (j, cl)
// Elapsed time: 15 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 287, 231); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'c'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 319, 232); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'v'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 340, 233); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 307, 234); // cd (w, cl)
// Elapsed time: 71 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 383, 233); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 354, 273); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 384, 232); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'c'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 410, 232); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'v'); // cd (w, cl)
// Elapsed time: 43 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 341, 231); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'c'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 451, 233); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'v'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 474, 230); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 532, 231); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 547, 233); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'v'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 572, 234); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 630, 234); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 640, 233); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'v'); // cd (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 672, 233); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 727, 227); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'v'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 743, 232); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 800, 227); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'v'); // cd (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 719, 228); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 777, 229); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'v'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 742, 230); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 796, 227); // cd (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 786, 224); // cd (w, cl)
// Elapsed time: 100 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 764, 227); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 771, 230); // cd (w, cl)
// Elapsed time: 42 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 777, 227); // cd (w, cl)
// Elapsed time: 65 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 224, 131); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 186, 150); // cd (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 25 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 781, 225); // cd (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 778, 232); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 793, 227); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 691, 226); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'c'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 778, 230); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'v'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 715, 231); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 745, 229); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 778, 233); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'v'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 736, 234); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 809, 234); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 798, 230); // cd (w, cl)
// Elapsed time: 57 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 784, 233); // cd (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 721, 231); // cd (w, cl)
// Elapsed time: 27 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 799, 232); // cd (w, cl)
// Elapsed time: 23 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("pr_encoder_64bit.vhd", 811, 232); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'c'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 1, 247); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'v'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 55, 248); // cd (w, cl)
// [GUI Memory]: 127 MB (+4493kb) [00:42:42]
// Elapsed time: 17 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 334, 246); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 434, 247); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 339, 250); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 442, 249); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 551, 249); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 653, 246); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 576, 247); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 681, 248); // cd (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 483, 250); // cd (w, cl)
// Elapsed time: 28 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 643, 251); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 789, 249); // cd (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("pr_encoder_64bit.vhd", 4, 261); // cd (w, cl)
typeControlKey((HResource) null, "pr_encoder_64bit.vhd", 'v'); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 51, 264); // cd (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 334, 266); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 438, 264); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 488, 269); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 554, 267); // cd (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("pr_encoder_64bit.vhd", 546, 264); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 650, 268); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 435, 262); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 543, 265); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 648, 267); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 663, 265); // cd (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 474, 264); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 682, 264); // cd (w, cl)
selectCodeEditor("pr_encoder_64bit.vhd", 787, 268); // cd (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectCodeEditor("pr_encoder_64bit.vhd", 812, 269); // cd (w, cl)
